<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Persisting Identity Manager Info</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dojox/grid/resources/Grid.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dojox/grid/resources/tundraGrid.css">
    <link rel="stylesheet" href="https://servicesbeta.esri.com/jsapi/arcgis/3.0/js/esri/dijit/css/Popup.css">
    <style type="text/css">
      html, body {
      height: 98%; width: 99%;
      margin:0;
      padding-top:4px;
      padding-left:4px;
      }

      #rightPanel{
      width:140px;
      border:2px solid #617798;
      -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      }

      .templatePicker{
      height:80%;
      }

      .dj_ie .infowindow .window .top .right .user .content { position: relative; }
      .dj_ie .simpleInfoWindow .content {position: relative;}

      .esriAttributeInspector {height:100px;}
      .esriAttributeInspector .atiLayerName {display:none;}
      .saveButton {
      padding-left:45px;
      margin:0px;width:16px; height:16px;
      }
    </style>

    <script type="text/javascript">var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://servicesbeta.esri.com/jsapi/arcgis/3.0"></script>

    <script type="text/javascript" src="identitymanager.js"></script>
  </head>

  <body class="tundra">
    <div data-dojo-type="dijit.layout.BorderContainer"
	 data-dojo-props="design:'headline',gutters:false"
	 style="position:relative;width:100%;height:100%;">
      <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" style="height:40px;">
	Assessor's Parcel Number: <input type="text" id="searchBox" size="60" value="659030013
										     " />
	<button data-dojo-type="dijit.form.Button"  data-dojo-props='onClick:function(){ doFind();}, value:"Search"'>
          Search
	</button>
      </div>
      <div id="mapCanvas"
           data-dojo-type="dijit.layout.ContentPane"
           data-dojo-props="region:'center'">

      </div>
      <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'" style="height:150px;">
	<table data-dojo-type="dojox.grid.DataGrid" data-dojo-id="grid"  id="grid" data-dojo-props="rowsPerPage:'5', rowSelector:'20px'">
	  <thead>
            <tr>
              <th field="APN">APN</th>
              <th field="OWNER">Owner</th>
              <th field="CONS_STATUS">Conserved?</th>
              <th field="POST_MOU">Acquired Since 1996?</th>
              <th field="ACQ_DATE">Acquisition Date</th>
              <th field="CREDIT_STATE">Federal/State Funding (Percent)</th>
              <th field="CREDIT_PERMITTEE">Local Permittee Funding (Percent)</th>
              <th field="CREDIT_COMP">Complementary Funding (Percent)</th>
            </tr>
	  </thead>
	</table>
      </div>
    </div>
  </body>

  <!-- <body class="claro"> -->
  <!--   <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline',gutters:false"  style="position:relative;width:100%;height:100%;"> -->
  <!--     <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" style="height:40px;"> -->
  <!-- 	Assessor's Parcel Number: <input type="text" id="searchBox" size="60" value="659030013 -->
  <!-- 										     " /> -->
  <!-- 	<button data-dojo-type="dijit.form.Button"  data-dojo-props='onClick:function(){ doFind();}, value:"Search"'> -->
  <!--         Search -->
  <!-- 	</button> -->
  <!--     </div> -->
  <!--     <div id="mapCanvas" data-dojo-props="region:'center'" data-dojo-type="dijit.layout.ContentPane" style="border:1px solid #000;"></div> -->
  <!--     <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'" style="height:150px;"> -->
  <!-- 	<table data-dojo-type="dojox.grid.DataGrid" data-dojo-id="grid"  id="grid" data-dojo-props="rowsPerPage:'5', rowSelector:'20px'"> -->
  <!-- 	  <thead> -->
  <!--           <tr> -->
  <!--             <th field="APN">APN</th> -->
  <!--             <th field="OWNER">Owner</th> -->
  <!--             <th field="CONS_STATUS">Conserved?</th> -->
  <!--             <th field="POST_MOU">Acquired Since 1996?</th> -->
  <!--             <th field="ACQ_DATE">Acquisition Date</th> -->
  <!--             <th field="CREDIT_STATE">Federal/State Funding (Percent)</th> -->
  <!--             <th field="CREDIT_PERMITTEE">Local Permittee Funding (Percent)</th> -->
  <!--             <th field="CREDIT_COMP">Complementary Funding (Percent)</th> -->
  <!--           </tr> -->
  <!-- 	  </thead> -->
  <!-- 	</table> -->
  <!--     </div> -->
  <!--   </div> -->
  <!-- </body> -->
</html>
